
<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8" />
        <title>Güncel İş İlanları | Indeed</title>
        <meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=No" name="viewport" />
        <link type="text/css" rel="stylesheet" href="assets/css/main.css" />
        <link rel="icon" href="assets/img/indeed.ico" type="image/x-icon" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <header class="p-3 bg-dark text-white d-none d-lg-block d-sm-block">
            <div class="container">
              <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <span class="fs-4">Indeed</span>
                  </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                  <li><a href="#" class="nav-link px-2 text-white">İş İlanları</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">Öne Çıkanlar</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">Fiyatlandırma</a></li>
                </ul>
                <div class="text-end">
                  
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Hemen Yayınla</button>
                </div>
              </div>
            </div>
          </header>
          <header class="p-3 bg-dark text-white  d-block d-lg-none d-sm-none">
            <div class="container">
              <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-between ">
                <a href="/" class="d-flex align-items-center mb-md-0 me-md-auto text-white text-decoration-none">
                    <span class="fs-4">Indeed</span>
                  </a>
                <div class="text-end">
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Hemen Yayınla</button>
                </div>
              </div>
            </div>
          </header>
          <div class="position-relative overflow-hidden text-center back-container"> 
            <div class="col-md-5 p-lg-5 mx-auto my-5">
              <h1 class="display-4 fw-normal text-white">Burada İş Var</h1>
              <p class="lead fw-normal text-white">Hayalindeki iş bi tık uzağında. 4.923 ilan listeleniyor</p>
              <form class="w-100 me-3 p-3">
                <input type="search" class="form-control rounded-3" placeholder="Pozisyon veya Şirket ara..." aria-label="Search">
              </form>
            </div>
            <div class="product-device shadow-sm d-none d-md-block"></div>
            <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
          </div>
          <div class="container mt-4">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col-12 col-lg-4">
                  <div class="card shadow-sm rounded-3 p-2 mouse">
                    <div class="d-flex align-items-center">
                        <div class="btn-group p-3">
                            <img src="assets/img/ilan.png" width="70" height="70" class="image-cover rounded-circle">
                        </div>
                        <h5>Jr. Frontend Developer Angular</h5>
                      </div>
                    <div class="card-body">
                      <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <small class="text-white bg-dark py-1 px-2 rounded-3">Uzaktan</small>
                            <small class="text-white bg-primary py-1 px-2 rounded-3">Tam Zamanlı</small>
                        </div>
                        <small class="text-dark">9 gün önce</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card shadow-sm rounded-3 p-2 mouse">
                      <div class="d-flex align-items-center">
                          <div class="btn-group p-3">
                              <img src="assets/img/ilan-2.jpg" width="70" height="70" class="image-cover rounded-circle">
                          </div>
                          <h5>React Frontend Developer</h5>
                        </div>
                      <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                          <div>
                              <small class="text-white bg-dark py-1 px-2 rounded-3">Hybrid</small>
                              <small class="text-white bg-primary py-1 px-2 rounded-3">Tam Zamanlı</small>
                          </div>
                          <small class="text-dark">27 gün önce</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-4">
                    <div class="card shadow-sm rounded-3 p-2 mouse">
                      <div class="d-flex align-items-center">
                          <div class="btn-group p-3">
                              <img src="assets/img/ilan-3.jpg" width="70" height="70" class="image-cover rounded-circle">
                          </div>
                          <h5>.Net Core Developer</h5>
                        </div>
                      <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                          <div>
                              <small class="text-white bg-dark py-1 px-2 rounded-3">Remote</small>
                              <small class="text-white bg-primary py-1 px-2 rounded-3">Yarı Zamanlı</small>
                          </div>
                          <small class="text-dark">2 ay önce</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-4">
                    <div class="card shadow-sm rounded-3 p-2 mouse">
                      <div class="d-flex align-items-center">
                          <div class="btn-group p-3">
                              <img src="assets/img/ilan-4.jpg" width="70" height="70" class="image-cover rounded-circle">
                          </div>
                          <h5>Ön Yüz Geliştirici (Frontend Developer)</h5>
                        </div>
                      <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                          <div>
                              <small class="text-white bg-dark py-1 px-2 rounded-3">Uzaktan</small>
                              <small class="text-white bg-primary py-1 px-2 rounded-3">Tam Zamanlı</small>
                          </div>
                          <small class="text-dark">1 saat önce</small>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <small class="d-block text-end mt-3">
              <a href="#" class="text-decoration-none fw-bolder">Tümünü İncele</a>
            </small>
          </div>
          <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-6">
                <img src="assets/img/hands.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="500" height="500" loading="lazy">
              </div>
              <div class="col-lg-6">
                <h1 class="display-5 fw-bold lh-1 mb-3">Indeed ile hemen başvur</h1>
                <p class="lead">Binlerce iş ilanı başvuru yapmanı bekliyor. Indeed'ın sunduğu ayrıcalıklardan faydalanmak için şimdi üye olun.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                  <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Cv Oluştur</button>
                  <button type="button" class="btn btn-outline-secondary btn-lg px-4">Daha Fazlası</button>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <footer class="py-3 my-4">
              <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">İş İlanları</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Öne Çıkanlar</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Fiyatlandırma</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">S.S.S</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Hakkımızda</a></li>
              </ul>
              <p class="text-center text-muted">© 2022 Indeed, Inc</p>
            </footer>
          </div>
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-body">
                  <form>
                   <div class="d-flex justify-content-center mb-3"><h3>Indeed ile işini hallet</h3></div>
                      <div class="row align-items-center">
                        <div class="col-12 col-lg-6 mb-3">
                          <input type="text" id="disabledTextInput" class="form-control" placeholder="Ad">
                        </div>
                        <div class="col-12 col-lg-6 mb-3">
                          <input type="text" id="disabledTextInput" class="form-control" placeholder="Soyad">
                        </div>
                      </div>
                      <div class="row align-items-center">
                        <div class="col-12 col-lg-6 mb-3">
                          <input type="mail" id="disabledTextInput" class="form-control" placeholder="E-Posta">
                        </div>
                        <div class="col-12 col-lg-6 mb-3">
                          <input type="password" id="disabledTextInput" class="form-control" placeholder="Şifre">
                        </div>
                      </div>
                      <div class="mb-3">
                        <select id="disabledSelect" class="form-select">
                          <option>Indeed Kullanma Amacınız ?</option>
                          <option value="">İşveren</option>
                          <option value="">İş arayan</option>
                        </select>
                      </div>
                     
                      <div class="input-group mb-3">
                        <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">TR</button>
                        <input type="tel" maxlength="11" class="form-control" placeholder="Telefon Numarası">
                      </div>
                      <div class="mb-3">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="disabledFieldsetCheck">
                          <label class="form-check-label" for="disabledFieldsetCheck">
                            Kişisel verilerimin, <b class="text-primary">Kişisel Verilerin Korunması Kanunu</b>'na uygun olarak işlenmesine izin veriyorum.
                          </label>
                        </div>
                      </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Vazgeç</button>
                  <button type="button" class="btn btn-primary" id="createMember">Üyeliği Başlat</button>
                </div>
              </div>
            </div>
          </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="assets/js/app.js"></script>
<script>
  
document.getElementById("createMember").addEventListener("click", myFunction);
function myFunction() {
  alert ("Üyeliğiniz Başarıyla Oluşturuldu!");
}
</script>
    </body>
</html>