@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

html{
    height: 100%;
    font-family: 'Roboto', sans-serif;
}
body{
    height: 100%;
}
.container{
    height: 100%;
    width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-direction: column;
}
.head-wrapper{
    width: 100%;
    display: flex;
    height: auto;
    justify-content: space-between;
    align-items: center;
}
.head-partial h1{
    font-size: 50px;
    line-height: 10px;

}
.head-partial span{
    color: rgb(184, 55, 216);
}
.head-partial p{
    font-size: large;
    line-height: 10px;
    font-weight: bolder;
}
.head-process{
    border-radius: 8px;
    padding: 6px;
    font-weight: bolder;
    color: white;
    background-color: rgb(206 57 243 / 85%);
    text-decoration: none;
    cursor: pointer;
    transition: 1s;
    font-size: 14px;
    box-shadow: rgb(0 0 0 / 68%) 0px 20px 30px -10px;
}
.content-wrapper{
    width: 100%;
    height: auto;
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap:25px;
}
img{
    width: 250px;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.6s;
}
img:hover {
    transform: scale(1.05) rotate(1deg);
    transition: 0.6s;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }
  