
<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8" />
        <title>Ücretsiz Stok Görsel Platformu | Imega</title>
        <meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=No" name="viewport" />
        <link type="text/css" rel="stylesheet" href="assets/css/main.css" />
        <link rel="icon" type="image/x-icon" href="assets/img/imega.ico">
    </head>
    <body>
      <div class="container">
        <div class="head-wrapper">
          <div class="head-partial">
            <h1><span>i</span>mega</h1>
            <p>Ücretsiz Stok Görsel Platformu</p>
          </div>
         <a href="https://uretkenakademi.com" class="head-process">Üretken Akademi</a>
        </div>
        <div class="content-wrapper" id="content">
        </div>
      </div>
      <script src="assets/js/app.js"></script>
    </body>
</html>