body{
    background-color: #ff6f96;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sudoku-wrapper{
    width: 650px;
    height: 650px;
    background-color: black;
    margin: auto;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.sudoku-container{
    width: 32.4%;
    height: 33.3%;
    border: 3px solid black;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.sudoku-item{
   width: 31.4%;
   height: 31.5%;
   border: 2px solid black;
   background-color: rgb(255, 255, 255);
   display: flex;
   align-items: center;
   justify-content: center;
   color: #000;
   font-size: 20px;
   font-weight: 700;
}
.sudoku-item:hover{
    background-color: #ff6f96;
    color: white;
    cursor: pointer;
}