.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.calculator-wrapper{
    width: 400px;
    height: auto;
    background-color: black;
    border-radius: 20px;
    padding: 25px;
    margin-top: 25px;
}
.calculator-item{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.calculator-item input[type="button"] {
    width: 85px;
    height: 85%;
    border: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: rgb(255, 255, 255);
    border-radius: 100px;
    background-color: #313131;
    cursor: pointer;
}
.calculator-item input[type="button"]:hover {
background-color: #383636;
}
.calculator-item input[type="text"] {
    width: 100%;
    height: 85%;
    border: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    background-color: #505050;
    padding: 30px;
    box-sizing: border-box;
}
.calculator-item .match{
    width: 100% !important;
}
.process{
    background-color: #f69906 !important;
}
.process:hover{
    background-color: #ff9100 !important; 
}
.full{
    width: 50% !important;
}
.delete{
    background-color: rgb(199, 44, 78) !important;
}
.delete:hover{
    background-color: rgb(180, 39, 69) !important;
}