
<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8" />
        <title>Uğur Karakaş - Sudoku</title>
        <meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=No" name="viewport" />
        <link type="text/css" rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body>
        <div class="container">
            <h1>Üretken Akademi - Sudoku</h1>
            <div class="sudoku-wrapper">
                <div class="sudoku-container">
                    <div class="sudoku-item">1</div>
                    <div class="sudoku-item">5</div>
                    <div class="sudoku-item">9</div>
                    <div class="sudoku-item">3</div>
                    <div class="sudoku-item">8</div>
                    <div class="sudoku-item">7</div>
                    <div class="sudoku-item">2</div>
                    <div class="sudoku-item">0</div>
                    <div class="sudoku-item">6</div>
                </div>
                <div class="sudoku-container">
                 <div class="sudoku-item">2</div>
                 <div class="sudoku-item">0</div>
                 <div class="sudoku-item">6</div>
                 <div class="sudoku-item">1</div>
                 <div class="sudoku-item">4</div>
                 <div class="sudoku-item">8</div>
                 <div class="sudoku-item">6</div>
                 <div class="sudoku-item">3</div>
                 <div class="sudoku-item">7</div>
                </div>
                <div class="sudoku-container">
                 <div class="sudoku-item">9</div>
                 <div class="sudoku-item">4</div>
                 <div class="sudoku-item">1</div>
                 <div class="sudoku-item">0</div>
                 <div class="sudoku-item">5</div>
                 <div class="sudoku-item">3</div>
                 <div class="sudoku-item">7</div>
                 <div class="sudoku-item">2</div>
                 <div class="sudoku-item">8</div>
                </div>
                <div class="sudoku-container">
                 <div class="sudoku-item">9</div>
                 <div class="sudoku-item">4</div>
                 <div class="sudoku-item">1</div>
                 <div class="sudoku-item">0</div>
                 <div class="sudoku-item">5</div>
                 <div class="sudoku-item">3</div>
                 <div class="sudoku-item">7</div>
                 <div class="sudoku-item">2</div>
                 <div class="sudoku-item">8</div>
                </div>
                <div class="sudoku-container">
                 <div class="sudoku-item">1</div>
                 <div class="sudoku-item">5</div>
                 <div class="sudoku-item">9</div>
                 <div class="sudoku-item">3</div>
                 <div class="sudoku-item">8</div>
                 <div class="sudoku-item">7</div>
                 <div class="sudoku-item">2</div>
                 <div class="sudoku-item">0</div>
                 <div class="sudoku-item">6</div>
                </div>
                <div class="sudoku-container">
                 <div class="sudoku-item">2</div>
                 <div class="sudoku-item">0</div>
                 <div class="sudoku-item">6</div>
                 <div class="sudoku-item">1</div>
                 <div class="sudoku-item">4</div>
                 <div class="sudoku-item">8</div>
                 <div class="sudoku-item">6</div>
                 <div class="sudoku-item">3</div>
                 <div class="sudoku-item">7</div>
                </div>
                <div class="sudoku-container">
                 <div class="sudoku-item">2</div>
                 <div class="sudoku-item">0</div>
                 <div class="sudoku-item">6</div>
                 <div class="sudoku-item">1</div>
                 <div class="sudoku-item">4</div>
                 <div class="sudoku-item">8</div>
                 <div class="sudoku-item">6</div>
                 <div class="sudoku-item">3</div>
                 <div class="sudoku-item">7</div>
                </div>
                <div class="sudoku-container">
                 <div class="sudoku-item">9</div>
                 <div class="sudoku-item">4</div>
                 <div class="sudoku-item">1</div>
                 <div class="sudoku-item">0</div>
                 <div class="sudoku-item">5</div>
                 <div class="sudoku-item">3</div>
                 <div class="sudoku-item">7</div>
                 <div class="sudoku-item">2</div>
                 <div class="sudoku-item">8</div>
                </div>
                <div class="sudoku-container">
                 <div class="sudoku-item">1</div>
                 <div class="sudoku-item">5</div>
                 <div class="sudoku-item">9</div>
                 <div class="sudoku-item">3</div>
                 <div class="sudoku-item">8</div>
                 <div class="sudoku-item">7</div>
                 <div class="sudoku-item">2</div>
                 <div class="sudoku-item">0</div>
                 <div class="sudoku-item">6</div>
                </div>
             </div>
        </div>
<script src="assets/js/app.js"></script>
    </body>
</html>